<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="D7C-SI-NtE">
            <objects>
                <tableViewController id="Sgo-th-Tj8" customClass="ListTableViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROp-qd-PEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="I3L-CB-plA" customClass="ParallaxCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3L-CB-plA" id="pLp-0X-QSP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-cV-Jja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-xk-KtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3048212756849315" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVu-cV-Jja" firstAttribute="top" secondItem="pLp-0X-QSP" secondAttribute="top" id="1rk-Fx-cNl"/>
                                        <constraint firstAttribute="trailing" secondItem="LVu-cV-Jja" secondAttribute="trailing" id="9RD-vu-Jwj"/>
                                        <constraint firstItem="pZ4-xk-KtF" firstAttribute="leading" secondItem="pLp-0X-QSP" secondAttribute="leading" id="KqN-uI-pBq"/>
                                        <constraint firstItem="LVu-cV-Jja" firstAttribute="leading" secondItem="pLp-0X-QSP" secondAttribute="leading" id="L1k-tm-Lx7"/>
                                        <constraint firstAttribute="bottom" secondItem="pZ4-xk-KtF" secondAttribute="bottom" id="LaU-Ix-CuH"/>
                                        <constraint firstAttribute="trailing" secondItem="pZ4-xk-KtF" secondAttribute="trailing" id="Rug-sm-sbD"/>
                                        <constraint firstAttribute="bottom" secondItem="LVu-cV-Jja" secondAttribute="bottom" id="h7o-iO-jIA"/>
                                        <constraint firstItem="pZ4-xk-KtF" firstAttribute="top" secondItem="pLp-0X-QSP" secondAttribute="top" id="kEs-t1-YOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="pZ4-xk-KtF" id="t61-q0-eMN"/>
                                    <outlet property="itemImageView" destination="LVu-cV-Jja" id="EcQ-uT-f2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgo-th-Tj8" id="On8-yc-39M"/>
                            <outlet property="delegate" destination="Sgo-th-Tj8" id="hjw-Be-w9C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1H-o8-Swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
